{
  "files.associations": {
    "array": "c",
    "string_view": "c",
    "initializer_list": "c",
    "utility": "c",
    "functional": "c",
    "istream": "c",
    "ostream": "c",
    "tuple": "c",
    "type_traits": "c"
  }
}
